PORT=8000
NODE_ENV="development"
JWT_SECRET_KEY=""
LOG_FORMAT="dev"
LOG_DIR="../logs"
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"
RESEND_API_KEY=""
RESEND_MAIL_ID=""
DATABASE_URL=""
APP_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
